test/WeiChenRompf2019/church_exp.sch
***
test/WeiChenRompf2019/church_simple.sch
* concrete
  - started:  13:33:35
- finished: 13:33:35
-> Inferred 17 positions to check values.
* bigStep
  - started:  13:33:35
- finished: 13:33:35
Number of components: 19.
Store keyset size 148.
Dependency keyset size: 38.
* smallStep
  - started:  13:33:35
- finished: 13:33:35
Number of components: 19.
Store keyset size 148.
Dependency keyset size: 38.

test/WeiChenRompf2019/earley.sch
***
test/WeiChenRompf2019/fermat.scm
* concrete
  - started:  13:33:35
- finished: 13:33:35
-> Inferred 18 positions to check values.
* bigStep
  - started:  13:33:35
- finished: 13:33:35
Number of components: 3.
Store keyset size 119.
Dependency keyset size: 16.
bigStep: subsumption check failed: Set(Integer(0), Integer(4), Integer(7), Integer(1), Integer(12), Integer(3), Integer(8), Integer(9), Integer(2)) > 14 at 74:10.
No corresponding abstract value for Set(Real(0.0)) at 13:23.
No corresponding abstract value for Set(Real(0.0)) at 65:15.
No corresponding abstract value for Set(Integer(0)) at 13:28.
No corresponding abstract value for Set(Integer(10), Integer(0), Integer(4), Integer(6), Integer(7), Integer(1), Integer(3), Integer(5), Integer(8), Integer(9), Integer(2)) at 62:29.
bigStep: subsumption check failed: Set(Integer(0), Integer(4), Integer(7), Integer(1), Integer(12), Integer(3), Integer(8), Integer(9), Integer(2)) > 14 at 45:32.
No corresponding abstract value for Set(Integer(1)) at 13:32.
No corresponding abstract value for Set(Real(0.0)) at 64:15.
No corresponding abstract value for Set(Integer(1)) at 62:27.
* smallStep
  - started:  13:33:35
- finished: 13:33:35
Number of components: 19.
Store keyset size 187.
Dependency keyset size: 92.

test/WeiChenRompf2019/kcfa-worst-case-16.scm
* concrete
  - started:  13:33:35
- finished: 13:33:35
-> Inferred 49 positions to check values.
* bigStep
  - started:  13:33:35
- finished: 13:33:35
Number of components: 327678.
Store keyset size 1638501.
Dependency keyset size: 655354.
